<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfólio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfólio de Projetos</strong>: Ciência de Dados</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/josewrpereira" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://www.github.com/josewrpereira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.gitlab.com/josewrpereira" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
										<li><a href="https://www.twitter.com/josewrpereira" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Saudações! <br />
												</h1>
											<p>Seja muito bem vinda(o) ao meu portfólio de projetos de Ciência de Dados. </p>
										</header>
										<p>Nessa página, demonstro minhas habilidades de resolver problemas de negócio utilizando conceitos e ferramentas de Ciência de Dados, através de projetos com dados públicos.<br />
											Você vai encontrar também, experiências profissionais, habilidades, ferramentas e conceitos envolvendo a Ciência de Dados.<br />
											Sinta-se à vontade para entrar em contato através dos links no final da página.</p>
										<ul class="actions">
											<!-- <li><a href="#" class="button big">Learn More</a></li> -->
										</ul>
									</div>
									<span class="image object">
										<img src="images/profile_portfolio.jpg" alt="" />
									</span>
								</section>

								<!-- Content -->
								<section>
									<header class="major">
										<h2>Sobre mim</h2>
									</header>

									<!-- Content -->
									<h2 id="content">Meu nome é José W. R. Pereira</h2>
									<p>Sou formado Tecnólogo em Automação Industrial com especialização e mestrado em Sistemas Eletrônicos para Controle e Automação e Controle de Processos, respectivamente. Atualmente sou graduando em Ciência de Dados.</p> 
									<p>Trabalho como Instrutor de Práticas Profissionais em escola de formação técnica e profissionalizante. Ministro ou já ministrei disciplinas da área de eletroeletrônica, tais como Programação para microcontrolador, Sistemas eletrônicos analógicos e digitais, Controladores Lógico Programáveis, Projetos, Desenvolvimentos de sistemas eletroeletrônicos, Gestão de pessoas e recursos, entre outras. </p>
									<p>Estou buscando uma oportunidade para atuar profissionalmente como Cientista de Dados, colaborando com a melhor tomada de decisão da empresa, através da construção de soluções utilizando dados.</p>
								</section>



								<!-- Section -->
								<section>
									<header class="major">
										<h2>Habilidades</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>Linguagem de Programação e Banco de Dados</h3>
												<div class="row">
													<ul>
														<li>C e Asm para microcontroladores.</li>
														<li>Python com foco em análise de dados.</li>
														<li>Banco de dados: Postgres, MariaDB.</li>
													</ul>
												</div>
											</div>
										</article>
										<article>
											<!-- <span class="icon solid fa-paper-plane"></span> -->
											<span class="icon solid fa-microchip"></span>
											<div class="content">
												<h3>Estatística e Aprendizagem de Máquina</h3>
												<ul>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Visualização de Dados</h3>
												<ul>
													<li>Matplotlib, Seaborn.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Engenharia de Software</h3>
												<ul>
													<li>Git, Github, Gitlab, Virtual Environment.</li>
													<li>Streamlit, Flask, Python API’s.</li>
													<li>Cloud Heroku, AWS, Google Cloud Platform.</li>
												</ul>
											</div>
										</article>
									</div>
								</section>


								<section>
									<header class="major">
										<h2>Experiências</h2>
									</header>
									<h2 id="content">12+ anos ministrando aulas em curso de eletroeletrônica</h2>
									<p>Preparação e execução de aulas teóricas e práticas bem como processos de avaliação por competência em curso de aprendizagem industrial, técnico e de formação inicial e continuada na área de eletroeletrônica, envolvendo disciplinas desde a  fundamentação teórica, até a produção de trabalhos de conclusão de curso.</p>

									<h2 id="content">4+ anos como programador de sistemas embarcados</h2>
									<p>Desenvolvimento de firmware para projetos de sistemas embarcados nos segmentos de pesagem dinâmica de botijões, máquinas para corte e decape de fio além de projetos internos de interface homem máquina (IHM) e acionamento de motores de passo.</p>

									<h2 id="content">1+ ano produzindo documentação de firmware</h2>
									<p>Estudo e produção de documentação do firmware de projetos em empresa de engenharia.</p>
								</section>


								<!-- Section -->
								<section>
									<header class="major">
										<h2>Projetos de Ciência de Dados</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pjt_analise_enem.jpg" alt="" /></a>
											<h3>Projeto integrador de análise dos resultados do ENEM</h3>
											<p>Construção da análise de desempenho do município de Barueri em relação aos demais municípios brasileiros, destacando perfil socioeconômico e evolução dos resultados ao longo da série histórica em comparação aos municípios de melhores resultados, mediano e de progressão, contribuindo com a indicação de possíveis políticas públicas a serem trabalhadas pelo município para a melhoria dos seus resultados no ENEM.</p>
											<h4>Ferramentas utilizadas:</h4>
											<ul>
												<li>Git, Github e Gitlab</li>
												<li>Python, Pandas, Seaborn</li>
												<li>Streamlit</li>
												<li>Jupyter Notebook</li>
												<li>AWS (EC2, S3, Postgres, CloudFront)</li>
											</ul>

											<ul class="actions">
												<li><a href="https://github.com/JoseWRPereira/univesp_pi4-enem" target="_blank" class="button">Saiba mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pjt_embarcado.jpg" alt="" /></a>
											<h3></h3>
											<p>Desenvolvimento de firmware para projetos de sistemas embarcados nos segmentos de pesagem dinâmica de botijões, máquinas para corte e decape de fio além de projetos internos de interface homem máquina (IHM) e acionamento de motores de passo.</p>
											<ul class="actions">
												<li><a href="#" class="button">Saiba mais</a></li>
											</ul>
										</article>
									</div>
								</section>





							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contato</h2>
								</header>
								<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#"></a>josewrpereira@gmail.com</li>
									<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/josewrpereira/">LinkedIn</li>
								</ul>
							</section>
						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>